{
  "id": "kairosdb",
  "name": "KairosDB",
  "type": "datasource",

  "metrics": true,
  "annotations": false,

  "staticRoot": ".",

  "info": {
    "description": "datasource plugin for KairosDB",
    "author": {
      "name": "Raintank Inc.",
      "url": "http://raintank.io"
    },
    "keywords": ["kairosdb", "cassandra"],
    "logos": {
      "small": "img/kairosdb_logo_small.png",
      "large": "img/kairosdb_logo_large.png"
    },
    "version": "0.9.0",
    "updated": "2016-05-01"
  },

  "dependencies": {
    "grafanaVersion": "3.x",
    "plugins": [ ]
  }
}
